<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible">

    <title>toolbar.js - demo</title>

    <link rel="stylesheet" href="demo/toolbar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="src/toolbar.css" type="text/css" media="screen" />

    <script type="text/javascript" src="lib/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="lib/undescore-1.2.2.min.js"></script>
    <script type="text/javascript" src="lib/backbone-0.5.4.min.js"></script>
    <script type="text/javascript" src="src/toolbar.js"></script>

</head>

<body>
</body>

</html>
